<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.freeter</groupId>
    <artifactId>freeter-coding</artifactId>
    <version>3.2.0</version>
  </parent>
  <artifactId>freeter-good</artifactId>
  	<dependencies>
  <dependency>
			<groupId>com.freeter</groupId>
			<artifactId>freeter-common</artifactId>
			<version>3.2.0</version>
	</dependency>
	</dependencies>
</project>