#pojo\u5305\u8DEF\u5F84
basePackage=com.jun.biz.order
subpackage=manage
#jsp namespace: web/${namespace}/${className}/list.jsp
namespace=pages
outRoot=generated-root
template_path=template_ds
tableRemovePrefixes=T_AR,T_BD,T_CD,T_PD,T_CL,T_IP,T_LO,T_RI,T_EV,T_
rowRemovePrefixes=S_,B_,I_,DT_,TS_,M_,F_,PK_I_N,PK_I_S
skipTable=ACT_,tmp_
byTables=*

#数据库类型映射
java.sql.Timestamp=Date
java.sql.Date=Date
java.sql.Time=Date
java.util.Date=Date
java.lang.Byte=Integer
java.lang.Short=Integer
java.lang.Integer=Integer
java.lang.Long=Long
java.lang.String=String
java.math.BigDecimal=java.math.BigDecimal

pojoPackage=com.jun.biz.order.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.jun.biz.order.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.jun.biz.order.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.jun.biz.order.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.jun.biz.order.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.jun.biz.order.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)

enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.jun.biz.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=user

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;useInformationSchema=true
uname=root
pwd=
driver=com.mysql.jdbc.Driver