mail.from=124475487@qq.com
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.username=124475487
mail.smtp.password=bbbfwerqiwwgcahh
mail.smtp.auth=true
mail.velocity.template.path=classpath:mail
