env=dev

# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_adminlte?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=www.roncoo.com
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5

# redis
redis.hostName=192.168.1.155
redis.port=6379
redis.password=RonCoo.123
redis.database=2
redis.timeout=3600
redis.maxIdle=25
redis.maxTotal=250
redis.maxWait=1000
redis.testOnBorrow=true

# email
email.host=smtp.163.com
email.port=25
email.username=18813367233@163.com
email.password=roncoo
email.debug=true

# log
log.path=/opt/logs/roncoo/adminlte/
log.lever=info
log.maxHistory=10
log.pattern=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n

# 龙果学院oauth授权登录平台
clientId=rc149512cfa74544258e473dba3ce1acbb
clientSecret=08167cda9f274f93b290cd381a40740e50bbfe4d273d4dcabe5d1955226233b0
redirectUrl=http://localhost:8080/roncoo-adminlte-springmvc/oauth
baseUrl=http://192.168.1.181:9012/roncoo-oauth2-center/
oauth2AuthorizeUrl=oauth2/authorize?clientId={CLIENTID}&responseType={RESPONSETYPE}&redirectUri={REDIRECTURI}
apiAccessTokenUrl=api/accessToken/get
