<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ch.tika</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
    <!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.21</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>jempbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>jbig2-imageio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.healthmarketscience.jackcess</groupId>
          <artifactId>jackcess</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.healthmarketscience.jackcess</groupId>
          <artifactId>jackcess-encrypt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ccil.cowan.tagsoup</groupId>
          <artifactId>tagsoup</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>netcdf4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>grib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.mp4parser</groupId>
          <artifactId>isoparser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.juniversalchardet</groupId>
          <artifactId>juniversalchardet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codelibs</groupId>
          <artifactId>jhighlight</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.pff</groupId>
          <artifactId>java-libpst</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.openjson</groupId>
          <artifactId>openjson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.junrar</groupId>
          <artifactId>junrar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sis.core</groupId>
          <artifactId>sis-utility</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.usc.ir</groupId>
          <artifactId>sentiment-analysis-parser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimafit-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.jai-imageio</groupId>
          <artifactId>jai-imageio-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>cdm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.tallison</groupId>
          <artifactId>jmatio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.epam</groupId>
          <artifactId>parso</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.rometools</groupId>
          <artifactId>rome</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimaj-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.activation</groupId>
          <artifactId>javax.activation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.tukaani</groupId>
          <artifactId>xz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.brotli</groupId>
          <artifactId>dec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sis.storage</groupId>
          <artifactId>sis-netcdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.l3s.boilerpipe</groupId>
          <artifactId>boilerpipe</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>httpservices</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jdom</groupId>
          <artifactId>jdom2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.james</groupId>
          <artifactId>apache-mime4j-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.james</groupId>
          <artifactId>apache-mime4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.drewnoakes</groupId>
          <artifactId>metadata-extractor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gagravarr</groupId>
          <artifactId>vorbis-java-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sis.core</groupId>
          <artifactId>sis-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opengis</groupId>
          <artifactId>geoapi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>

</project>