http.encod.charset=UTF-8
http.connection.timeout=15000
http.socket.timeout=15000

pool.QueueCapacity=150
pool.CorePoolSize=50
pool.MaxPoolSize=100
pool.KeepAliveSeconds=300

default.handler.pre.init=com.jeasy.httphelper.request.handler.impl.pre.DefaultInitHandlerImpl
default.handler.pre.parameter=com.jeasy.httphelper.request.handler.impl.pre.DefaultParameterBuliderHandlerImpl
default.handler.pre.url=com.jeasy.httphelper.request.handler.impl.pre.DefaultUrlBuilderHandlerImpl
default.handler.pre.validation=com.jeasy.httphelper.request.handler.impl.pre.DefaultValidationHandlerImpl

default.handler.pro.parse=com.jeasy.httphelper.request.handler.impl.pro.DefaultResultParseHandlerImpl
