
### change to app root path
logfileoutroot=${ssm}

# Global logging configuration
log4j.rootLogger=DEBUG, StdOut, DebugFileOut, InfoFileOut, WarnFileOut, ErrorFileOut

###DEBUG < INFO < WARN < ERROR < FATAL
log4j.logger.com.jyl=DEBUG

###
log4j.logger.org.springframework.security=DEBUG

# Console output...
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.DebugFileOut.Threshold=DEBUG
log4j.appender.DebugFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFileOut.File=${logfileoutroot}/0000logs/debug.log
log4j.appender.DebugFileOut.Append=true
log4j.appender.DebugFileOut.MaxFileSize=10MB
log4j.appender.DebugFileOut.MaxBackupIndex=5
log4j.appender.DebugFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFileOut.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.InfoFileOut.Threshold=INFO
log4j.appender.InfoFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFileOut.File=${logfileoutroot}/0000logs/info.log
log4j.appender.InfoFileOut.Append=true
log4j.appender.InfoFileOut.MaxFileSize=10MB
log4j.appender.InfoFileOut.MaxBackupIndex=5
log4j.appender.InfoFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFileOut.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.WarnFileOut.Threshold=WARN
log4j.appender.WarnFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.WarnFileOut.File=${logfileoutroot}/0000logs/warn.log
log4j.appender.WarnFileOut.Append=true
log4j.appender.WarnFileOut.MaxFileSize=10MB
log4j.appender.WarnFileOut.MaxBackupIndex=5
log4j.appender.WarnFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnFileOut.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

log4j.appender.ErrorFileOut.Threshold=ERROR
log4j.appender.ErrorFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFileOut.File=${logfileoutroot}/0000logs/error.log
log4j.appender.ErrorFileOut.Append=true
log4j.appender.ErrorFileOut.MaxFileSize=10MB
log4j.appender.ErrorFileOut.MaxBackupIndex=5
log4j.appender.ErrorFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileOut.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

# Rolling log file output...
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=${channelroot}/logs/log4j.log
#log4j.appender.fileout.Append=true
#log4j.appender.fileout.MaxFileSize=10MB
#log4j.appender.fileout.MaxBackupIndex=5
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p,%c{1},%t] %m%n

