#数据源配置
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=


#package路径配置
base_package=com.github.wujun728

entity_modulename=biz-repository
entity_dir=biz-repository/src/main/java/com/biz/domain/
entity_package=com.github.wujun728.domain

dao_modulename=biz-repository
dao_dir=biz-repository/src/main/java/com/biz/mapper/
dao_package=com.github.wujun728.mapper

xml_modulename=biz-repository
xml_dir=biz-repository/src/main/resources/mapper/
xml_package=com.github.wujun728.mapper

model_modulename=biz-repository
model_dir=biz-repository/src/main/java/com/biz/domain/
model_package=com.github.wujun728.domain

service_modulename=biz-service
service_dir=biz-service/src/main/java/com/biz/service/
service_package=com.github.wujun728.service

serviceimpl_modulename=biz-service
serviceimpl_dir=biz-service/src/main/java/com/biz/service/impl/
serviceimpl_package=

controller_modulename=biz-controller
controller_dir=biz-controller/src/main/java/com/biz/controller/
controller_package=com.github.wujun728.controller

#表生成 配置
templatePath=templates
#seprate by comma:%=all tables / tableA,tableB
tables=all
#tables=t_ent_company,t_ent_jobinfo,t_ent_jobtype
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
# new modules values: all,entity,dao,mapperXml,daoTest,model,modelTest,service,serviceTest,serviceImpl,controller,controllerImpl
needModules=all
#force create file,default false
force=true
#Is talbe have prefix,like t_com_company,the prefix is t_com,true=hava,false=no;
#prefix=true
prefix=false
#default true
underline2Camel=true

#entity suffix table "user" entity names "User" or "UserEntity" 
#eneity_suffix=Entity
eneity_suffix=
#dao name table "user" dao names "UserDao" or "UserMapper"
dao_name=Mapper
mapperxml_name=Mapper
service_need_i=false
service_name=Service
#implemention suffix
impl_suffix=Impl
controller_name=Controller
test_suffix=Test
