#------------------Amazon S3---------------------------
aws.accessKey=2698LRWQ1LLTW0HDSBA3
aws.secretKey=DmZFDY4Sju4an581TTA5GJgV97CLpzrNCOv1AUHO
aws.endpoint=10.100.13.241:7480
aws.bucketName=zd-bucket
