#如果，mongodb有配置集群url间可以使用 ","隔开
mongo.url=192.168.1.156:27017
mongo.dbname=autocomplete
mongo.username=easy
mongo.password=easy
mongo.connectTimeout=3000
mongo.maxWaitTime=60000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true
#连接池连接数
mongo.connectionsPerHost=20
