#trace > debug > info > warn > fatal
#log level
log4j.rootLogger=info, stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c:%L - %m%n

log4j.logger.org.mybatis=warn
log4j.logger.org.jboss=warn
log4j.logger.org.springframework=warn

log4j.logger.com.jun.mvc=debug
