ds_main_m0.jdbc.driverclass=com.mysql.jdbc.Driver
ds_main_m0.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeasy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
ds_main_m0.jdbc.username=root
ds_main_m0.jdbc.password=1q2w3e4r

ds_main_m0_s0.jdbc.driverclass=com.mysql.jdbc.Driver
ds_main_m0_s0.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeasy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
ds_main_m0_s0.jdbc.username=root
ds_main_m0_s0.jdbc.password=1q2w3e4r

ds_xxx_m0.jdbc.driverclass=com.mysql.jdbc.Driver
ds_xxx_m0.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeasy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
ds_xxx_m0.jdbc.username=root
ds_xxx_m0.jdbc.password=1q2w3e4r
